@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed');

.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    
    padding: 10px 250px;

    /* Variables */
    --primary-color: hsl(210, 46%, 95%);
    --secondary-color:hsl(263, 55%, 52%);
    --terciary-color: hsl(0, 0%, 100%);
    --quaternary-color: hsl(217, 19%, 35%);
    --quintunary-color: black;
    --sextuary-color: hsl(263, 25%, 58%);
    --septunuary-color:#666666;

    background-color: var(--primary-color);
}

.card{
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: black;
    gap: 10px;
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
}

.card_purple{
    grid-column: 1/3;
    background-color: var(--secondary-color);
    grid-row: 1/1;
    color: white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 500px 10px;
}

.card_grey{
    background-color: var(--quaternary-color);
    grid-column: 3/4;
    grid-row: 1/1;
    color: var(--terciary-color);
}

.card_white1{
    background-color: var(--terciary-color);
    grid-column: 4/5;
    grid-row: 1/3;

}

.card_white2{
    background-color: var(--terciary-color);
    grid-column: 1/2;
    grid-row: 2/3;
}

.card_black{
    background-color: var(--quintunary-color);
    grid-column: 2/4;
    grid-row: 2/3;
    color: var(--terciary-color);
}

.inline{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.image{
    margin: 5px;
    border-radius: 30px;
    width: 30px;
}

.image_purple{
    border: var(--sextuary-color);
}

.image_grey{
    border: var(--sextuary-color);
}

.card_white1{
    border: none;
}

.name{
    font-weight: 900;
    opacity: 0.7;
}

.verified{
    font-weight: 500;
    opacity: 50%;
}

.emphasis{
    font-weight: 900;
    font-size: 20px;
}

@media (max-width: 375px){
    .container{
        display: flex;
        /* grid-template-columns: 100%; */
        padding: 0;
        
        flex-direction: column;
    }

/*     
     .card_purple{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .card_grey{
        grid-row: 2/2;
        grid-column: 1/1;
    }

    .card_white1{
        grid-row: 3/4;
        grid-column: 1/1;
    }

    .card_black{
        grid-row: 4/5;
        grid-column: 1/1;
    } 

    .card_white2{
        grid-row: 5/7;
        grid-column: 1/1;
    }

    
     */
}